# platform

./: pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/liuzz/platform/api/common/auth/: AccessToken.java  ApplicationToken.java  RefreshToken.java  ServiceToken.java
platform-api/src/main/java/com/liuzz/platform/api/common/sys/: SysAccount.java  SysGroup.java  SysUser.java  SysUserGroup.java
platform-auth/: pom.xml
platform-auth/src/main/java/com/liuzz/platform/auth/: PlatformAuthApplication.java
platform-auth/src/main/java/com/liuzz/platform/auth/config/: AuthConfig.java  AuthContext.java  AuthManage.java
platform-auth/src/main/java/com/liuzz/platform/auth/config/core/: AuthManage.java  MatcherConfig.java
platform-auth/src/main/java/com/liuzz/platform/auth/context/: AuthContext.java  AuthContextApi.java  AuthContextModel.java  ContextApi.java
platform-auth/src/main/java/com/liuzz/platform/auth/controller/: TestController.java
platform-auth/src/main/java/com/liuzz/platform/auth/filter/: AuthFilter.java  LoginFilter.java
platform-auth/src/main/java/com/liuzz/platform/auth/handler/: AuthHandler.java
platform-auth/src/main/java/com/liuzz/platform/auth/handler/authorizationcode/: AuthorizationCodeHandler.java
platform-auth/src/main/java/com/liuzz/platform/auth/handler/clientcredentials/: ClientCredentialsHandler.java
platform-auth/src/main/java/com/liuzz/platform/auth/handler/implicit/: ImplicitHandler.java
platform-auth/src/main/java/com/liuzz/platform/auth/handler/password/: PasswordHandler.java
platform-auth/src/main/resources/: application.yaml
platform-dependencies/: pom.xml
platform-nacos/: pom.xml
platform-nacos/src/main/java/com/alibaba/nacos/: PlatformNacosApplication.java
platform-nacos/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java  ConsoleConfig.java
platform-nacos/src/main/java/com/alibaba/nacos/config/server/service/: HistoryService.java
platform-nacos/src/main/java/com/alibaba/nacos/console/controller/: HealthController.java
platform-nacos/src/main/java/com/alibaba/nacos/console/controller/v2/: NamespaceControllerV2.java
platform-nacos/src/main/java/com/alibaba/nacos/console/enums/: NamespaceTypeEnum.java
platform-nacos/src/main/java/com/alibaba/nacos/console/exception/: ConsoleExceptionHandler.java  NacosApiExceptionHandler.java
platform-nacos/src/main/java/com/alibaba/nacos/console/model/: Namespace.java
platform-nacos/src/main/java/com/alibaba/nacos/console/model/form/: NamespaceForm.java
platform-nacos/src/main/java/com/alibaba/nacos/console/service/: NamespaceOperationService.java
platform-nacos/src/main/resources/: application.yml
platform-nacos/src/main/resources/static/: index.html
platform-nacos/src/main/resources/static/console-ui/public/js/: codemirror.js  merge.js
platform-starter/: pom.xml
platform-starter/platform-common/: pom.xml
platform-starter/platform-common/src/main/java/com/liuzz/platform/common/constants/: AuthConstant.java  HeaderKey.java  WebFilterOrder.java
platform-starter/platform-common/src/main/java/com/liuzz/platform/common/domain/: ErrorCode.java  GlobalCode.java  PageParam.java  R.java  SortField.java
platform-starter/platform-common/src/main/java/com/liuzz/platform/common/exception/: ServiceException.java
platform-starter/platform-spring-boot-starter-web/: pom.xml
platform-starter/platform-spring-boot-starter-web/src/main/java/com/liuzz/platform/framework/: SpringUtils.java
platform-starter/platform-spring-boot-starter-web/src/main/java/com/liuzz/platform/framework/executer/: ExecutorAutoConfiguration.java
platform-starter/platform-spring-boot-starter-web/src/main/java/com/liuzz/platform/framework/json/: JsonAutoConfiguration.java
platform-starter/platform-spring-boot-starter-web/src/main/java/com/liuzz/platform/framework/web/: WebAutoConfiguration.java
platform-starter/platform-spring-boot-starter-web/src/main/java/com/liuzz/platform/framework/web/exception/: GlobalExceptionHandler.java
platform-starter/platform-spring-boot-starter-web/src/main/java/com/liuzz/platform/framework/web/filter/: ApiFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  TraceFilter.java
platform-starter/platform-spring-boot-starter-web/src/main/resources/: logback-spring.xml
platform-utils/: pom.xml
platform-utils/src/main/java/com/liuzz/platform/utils/: ClassUtils.java  ObjectUtils.java  ReflectUtils.java  UtilException.java
platform-utils/src/main/java/com/liuzz/platform/utils/array/: CollectionUtils.java
platform-utils/src/main/java/com/liuzz/platform/utils/core/: KeyValue.java
platform-utils/src/main/java/com/liuzz/platform/utils/date/: DatePattern.java  SystemClock.java
platform-utils/src/main/java/com/liuzz/platform/utils/encrypt/: AesUtils.java  Base64Utils.java
platform-utils/src/main/java/com/liuzz/platform/utils/file/: FileUtils.java  MimeEnum.java
platform-utils/src/main/java/com/liuzz/platform/utils/id/: IdUtils.java  Snowflake.java  UUID.java
platform-utils/src/main/java/com/liuzz/platform/utils/json/: Java8TimeModule.java  JsonUtils.java
platform-utils/src/main/java/com/liuzz/platform/utils/network/: Filter.java  NetworkUtils.java  Pid.java
platform-utils/src/main/java/com/liuzz/platform/utils/stream/: IoUtils.java  StreamUtils.java
platform-utils/src/main/java/com/liuzz/platform/utils/string/: StrPool.java  StringUtils.java
platform-utils/src/main/java/com/liuzz/platform/utils/web/: ServletUtils.java
